LISTEN_ADDR=:8080
LOG_LEVEL=info
WEBHOOK_SECRET=secret
NEXTCLOUD_OIDC_USER_API_URL="https://cloud.example.org/ocs/v2.php/apps/user_oidc/api/v1/user"
NEXTCLOUD_OIDC_PROVIDER_ID="1"
NEXTCLOUD_USER_DOMAIN="example.org"
NEXTCLOUD_ADMIN_USERNAME="admin"
NEXTCLOUD_ADMIN_PASSWORD="admin"
SYNAPSE_USER_ADMIN_API_URL="https://matrix.example.org/_synapse/admin/v1"
SYNAPSE_USER_DOMAIN="example.org"
SYNAPSE_ADMIN_ACCESS_TOKEN="token"
